{
	"nodes":[
		{"id":"1fa9dc527b72fd2d","type":"group","x":4440,"y":1977,"width":2796,"height":2002,"color":"5","label":"Databases & Analysis"},
		{"id":"995a4ef7ad461f8c","type":"group","x":-3760,"y":2317,"width":2548,"height":1986,"label":"VPC"},
		{"id":"677a50695ebeb99b","type":"group","x":-1040,"y":532,"width":1795,"height":1336,"label":"IAMS"},
		{"id":"7d323700706fc186","type":"group","x":2280,"y":2360,"width":1799,"height":1235,"color":"5","label":"S3"},
		{"id":"ce212110d8894f88","x":-1520,"y":-1200,"width":1668,"height":1287,"type":"group","label":"Global Applications"},
		{"id":"969b2db705646f55","type":"group","x":5040,"y":-1960,"width":1278,"height":1520,"label":"Ports"},
		{"id":"3cbe28561d69356d","type":"group","x":2600,"y":-1560,"width":1625,"height":1120,"label":"EC2"},
		{"id":"ff13530ac1b81f91","type":"group","x":8160,"y":468,"width":2080,"height":852,"color":"5","label":"Docker Management"},
		{"id":"d706a4cf28de77a2","type":"group","x":2656,"y":327,"width":2117,"height":681,"label":"EC2 Pricing Models "},
		{"id":"a8108821fc4fd71c","type":"group","x":3018,"y":-2800,"width":1681,"height":729,"label":"ASG"},
		{"id":"5b0f4a5e93526c0b","type":"group","x":6600,"y":-1200,"width":1001,"height":1014,"label":"Load Balancing"},
		{"id":"dd9a9c6ee2170492","type":"group","x":4540,"y":2739,"width":1093,"height":478,"label":"NoSQL"},
		{"id":"beec80c33fb82579","type":"group","x":4640,"y":2117,"width":892,"height":400,"label":"RDS"},
		{"id":"6bf0a0bda894e5d1","type":"group","x":5153,"y":1200,"width":960,"height":338,"color":"5","label":"RedShift"},
		{"id":"d72d82c49053df58","type":"text","text":"CloudFormation\n\nInfratructure as a code, for repeating an architecture or resources in different environments, or different AWS accounts\n\nuses JSON or YAML filrs to provision","x":9525,"y":1451,"width":455,"height":302,"color":"6"},
		{"id":"b59b59ba58ab52a8","type":"text","text":"CDK\n\nDefine your clooud infrasturcture using a programming language like Java","x":9846,"y":1978,"width":374,"height":202,"color":"6"},
		{"id":"34600ee82d2fa09a","type":"text","text":"Elastic Beanstalk\n\nDeployment of app all in one view, developer centric\n\nPlatform as a Service ","x":10050,"y":2261,"width":330,"height":179,"color":"6"},
		{"id":"0b00de6576610375","type":"text","text":"Systems Manager (SSM)\n\nHelps manage your EC2 and On-Premises systems scale , hybrid service\n\nconnet with secure shell","x":10312,"y":2044,"width":250,"height":196,"color":"6"},
		{"id":"08100643e5e0ca1f","type":"text","text":"API Gateway\n\nfully managed serivice for creating, publishing, manaintaining APIS ","x":8685,"y":1914,"width":361,"height":144,"color":"6"},
		{"id":"897d60f053269338","type":"text","text":"Lambda\n\nRun code without provisioning or managing servers\n\nPay for what the code uses","x":8685,"y":1580,"width":387,"height":173,"color":"6"},
		{"id":"c7c911cda5a1cffd","type":"text","text":"Batch\n\nruns batch workloads, batch jobs (docker images from ECS)","x":8799,"y":1180,"width":327,"height":128,"color":"6"},
		{"id":"35158bfb2ab72e40","type":"text","text":"Fargate\n\nManages docker containers, fully managed, serverless, NO EC2 instances","x":8360,"y":916,"width":250,"height":168,"color":"6"},
		{"id":"7f0a33c47c10efe5","type":"text","text":"Elastic Container Service (ECS)\n\nManages docker containers that can run acoss mutliple EC2 instances","x":8720,"y":918,"width":485,"height":166,"color":"6"},
		{"id":"eba3d8e4694e020f","type":"text","text":"Elastic Kubernetes Service (EKS\n\nKubernete manages your docker containers\n\nRuns and provsions the containers","x":9320,"y":894,"width":425,"height":215,"color":"6"},
		{"id":"edfb8f7e0a8c9cb5","type":"text","text":"Elastic Container Registry (ECR\n\nStores and manages docker images to be used by ECS or fargate","x":8560,"y":560,"width":250,"height":154,"color":"6"},
		{"id":"f257d183bf52ef15","type":"text","text":"","x":6966,"y":3213,"width":250,"height":60},
		{"id":"d3f799c02a13c0ce","type":"text","text":"Elastic MapReduce (EMR)\n\nCreates big data clusters (Haddop) \n\nData processing\n\nbig data","x":6493,"y":2058,"width":473,"height":280,"color":"6"},
		{"id":"5b785ca79dab4a82","type":"text","text":"Glue\n\nPrepares data, data transformation, extracts data","x":6369,"y":2701,"width":491,"height":212,"color":"6"},
		{"id":"28169d5f0ca3457b","type":"text","text":"S3 Infrequent Access\n\n\nrequires rapid access when needed\n\nlower cost than S3 standard","x":2300,"y":2900,"width":323,"height":157},
		{"id":"a2bab0442e9aaa0d","type":"text","text":"Express One Zone\n\nFor most frequent accessed data, single availability zone\n\nHigh performance","x":3107,"y":3395,"width":347,"height":180},
		{"id":"910677c4def668fa","type":"text","text":"Object","x":3559,"y":2840,"width":250,"height":60},
		{"id":"75a0228c1f154df0","type":"text","text":"S3","x":3329,"y":2380,"width":250,"height":60,"color":"6"},
		{"id":"cd8e4578b7322971","type":"text","text":"S3 Buckets\n\nContainers for storing objects","x":3559,"y":2580,"width":250,"height":161},
		{"id":"3d0e999dc38a2771","type":"text","text":"Standard\n\ndesigned to sustain loss of 2 facilities concurrently","x":2461,"y":2580,"width":250,"height":161},
		{"id":"ceb6c6cd8793dc7b","type":"text","text":"Glacier\n\nLow cost storage for archiving, long-term backup ","x":2498,"y":3162,"width":250,"height":178},
		{"id":"a4f6e183d4d7a19d","type":"text","text":"Intelligent Tiering\n\nOptimizes costs automatically by moving data to most cost effective tier","x":2711,"y":3400,"width":328,"height":169},
		{"id":"24ff470f1682593d","type":"text","text":"S3 Types","x":3079,"y":2580,"width":250,"height":60},
		{"id":"bf65982d65630cb6","type":"text","text":"Software as a Service (SaaS)\n\nCompleted produst that is run and managed entrieley by AWS\n\nYou manage nothing","x":1940,"y":-840,"width":476,"height":320,"color":"4"},
		{"id":"6dba3cf73739e650","type":"text","text":"Elastic Block Store (EBS) Volume\n\nNetwork drive attach to EC2, data presists independently \n\ni could quckly attatch and attach to another\n\nOnly attach to one EC2  in a specific  AZ\n\n","x":2620,"y":-703,"width":446,"height":243,"color":"6"},
		{"id":"74a46031194c1423","type":"text","text":"Platform as a Service (PaaS)\n\nsupports deployment of entire system\n\nAWS managaes the infrastructure\n\nYou manage the app and data","x":1280,"y":-734,"width":487,"height":214,"color":"4"},
		{"id":"22cd9344268e153f","type":"text","text":"Auto Scaling Groups (ASG)\n\nAutomatically adjusts the number of instances based on demand or predefined\n\noptimizes incoming traffic, resource usage","x":3355,"y":-2696,"width":380,"height":168,"color":"3"},
		{"id":"711de4ee05d9dc39","type":"text","text":"Simple/Step scaling \n\na trigger is defined and defines how many units to add or remove based on a condition","x":3038,"y":-2253,"width":412,"height":162},
		{"id":"6977c60cd408f7c7","type":"text","text":"Instance Store\n\nHigh perfromance harddisk attached to EC2 \n\nGood for Cache\n\nStorage is lost if AWS instance is stopped","x":2816,"y":-1140,"width":250,"height":260,"color":"6"},
		{"id":"b673c162eaf10e2c","type":"text","text":"Elastic File System\n\nfully managed file service , and data persistent\n\ncan attcach to multiple EC2s across differnt AZs","x":2903,"y":-1458,"width":452,"height":222,"color":"6"},
		{"id":"d9c4da69c1e5c886","type":"text","text":"Target Tracking Scaling\n\nDefine a scaling policy , for example to maintain CPU utilization stays at 40%","x":3568,"y":-2253,"width":334,"height":162},
		{"id":"6766a99e41da09c8","type":"text","text":"Scheduled Scaling \n\nAnticipates scaling based on known usage\n\nFor example increase min.capacity to 10  at 5pm","x":4008,"y":-2328,"width":305,"height":237},
		{"id":"3d0916559c71a4d9","type":"text","text":"Predictive Scaling\n\nUses ML to predict future traffic","x":4368,"y":-2283,"width":311,"height":147},
		{"id":"0726797fa101d0aa","type":"text","text":"On-Demand Instances\n\nPay what you use, billing per second after first minute\n\nHighest cost","x":2676,"y":817,"width":417,"height":171},
		{"id":"e0996138c592ba1c","type":"text","text":"Reserved Instances\n\nUsed for steady state usages\n\nDiscounted price: 72%","x":3158,"y":817,"width":425,"height":132},
		{"id":"9d320be32ab5af31","type":"text","text":"DynamoDB\n\nNoSQL \n\nfull managed, flexible","x":4760,"y":2770,"width":432,"height":136,"color":"6"},
		{"id":"3f22c40877b8c14c","type":"text","text":"DocumentDB \n\nMongoDB combatable for NoSQL","x":5254,"y":2759,"width":359,"height":147,"color":"6"},
		{"id":"f2a282a8b8a1dcd7","type":"text","text":"Read-replicas\n\nScaling read heavy database workloads","x":4660,"y":2377,"width":250,"height":120},
		{"id":"1cd97c35d1ef02c6","type":"text","text":"DAX\n\nin-memory cache for DynamoDB","x":4560,"y":3069,"width":416,"height":128},
		{"id":"c06fbf5c267f413a","type":"text","text":"S3 Emcryption\n\nManages keys and encrypts objects before saving them","x":3809,"y":2380,"width":250,"height":141},
		{"id":"ec379bef33f4fd9f","type":"text","text":"Multi-AZ \n\nHigh Availability and disaster recovery","x":4990,"y":2377,"width":250,"height":120},
		{"id":"9148374d5deb5ab0","type":"text","text":"RedShift\n\nfully managed cloud data warehouse for datasets using SQL\n\nused for Online Analytical Processing ","x":5173,"y":1220,"width":372,"height":298},
		{"id":"c63e00bdc8c33972","type":"text","text":"RedShift Serverless \n\nautoscaling, auto provioning  and auto scaling ","x":5647,"y":1344,"width":446,"height":174},
		{"id":"4768ca3f1ce235aa","type":"text","text":"Gateway Load Balancer\n\nOperating at Layer 3 - Network Layer, and Layer 4 - Transport Layer\n\nfor deploying, scalingm and mnage virtual apps\n\n\nGENEVE to create virtualization to traffic","x":7331,"y":-673,"width":250,"height":467},
		{"id":"1dcf353dd2e630cc","type":"text","text":"Network Load Balancer\n\nOperate Layer 4 - Transport Layer , handling TCP, UDP, TLS traffic\n\nFor Ip address, and security firewalls","x":7011,"y":-662,"width":250,"height":205},
		{"id":"7fca086dbf65510e","type":"text","text":"Application Load Balancer\n\nOperate Layer 7 - application layer for http or https traffic","x":6620,"y":-635,"width":345,"height":151},
		{"id":"f57eb5d2e6c70729","type":"text","text":"Neptune\n\nfully managed graph database \n\nhighly connnected datasets","x":6025,"y":3637,"width":344,"height":153,"color":"6"},
		{"id":"d32f2f0a6a30573c","type":"text","text":"QuickSight\n\nbusiness insights dashboard","x":5913,"y":3357,"width":284,"height":112,"color":"6"},
		{"id":"e0f845d3d5cfc988","type":"text","text":"Global Tables\n\nMulti region replication","x":5061,"y":3083,"width":280,"height":114},
		{"id":"29f2575437e52619","type":"text","text":"Load Balancing\n\nDistributing a computing or networking workloads across multiple servers","x":6817,"y":-1036,"width":388,"height":233,"color":"3"},
		{"id":"0c146af4d390345e","type":"text","text":"Elastic Compute Cloud (EC2)\n\n\nInfrastucture as aservice for renting virtual machines","x":3622,"y":-703,"width":250,"height":160,"color":"6"},
		{"id":"cf16f95beedf2be9","type":"text","text":"FSx\n\nFull managed high performnance file system \n\ndata is persisten, automated backups\n\nmounted on mutliple linux, windows instances and on-premise servers","x":3735,"y":-1426,"width":390,"height":286,"color":"6"},
		{"id":"321fee2cdd913d77","type":"text","text":"# OUTBOUND","x":4559,"y":-683,"width":281,"height":81},
		{"id":"0996c2f727c5d23d","type":"text","text":"# INBOUND","x":4557,"y":-1579,"width":250,"height":60},
		{"id":"1e0d6bbf6da2edfc","type":"text","text":"Savings Plan\n\nLarge dsicount on EC2  based on long-term usage\n\nDiscounted price: 72%","x":3669,"y":748,"width":500,"height":175},
		{"id":"56a04ed47f26a05f","type":"text","text":"Dedicated Hosts\n\nDedicated server for your use only, reduce costs","x":4033,"y":347,"width":325,"height":180},
		{"id":"27cb836f70b085b0","type":"text","text":"Dedicated Instances\n\nThey run on physical hardware dedicated solely to your AWS account","x":4364,"y":422,"width":390,"height":240},
		{"id":"49ed2f17b47a5253","type":"text","text":"HTTP TCP Port 80\n\nUnecrrypted web traffic","x":5060,"y":-1494,"width":408,"height":131,"color":"3"},
		{"id":"881500c743d7e587","type":"text","text":"Inbound Rules\n\nWhat traffic is allowed to enter resource","x":5554,"y":-1940,"width":250,"height":135,"color":"2"},
		{"id":"fba55cc31590e66a","type":"text","text":"SSH TCP Secure shell port 22\n\nremoteley manage your linux instances\n\nrisky","x":5935,"y":-1525,"width":363,"height":193,"color":"3"},
		{"id":"8eb5e4f755e562c4","type":"text","text":"HTTPS  Port 443\n\nSecure eencrypted web traffic","x":5537,"y":-1363,"width":284,"height":144,"color":"3"},
		{"id":"af56a19b7802c72c","type":"text","text":"Outbound Rules\n\nspecifies which type of traffic alle allowed to leave AWS resource\n\nAllow EC2 instance to communicate with a database in a private subnet.  \n\nRestrict outbound traffic to specific destinations or ports for security (e.g., only port 443 for HTTPS).","x":5537,"y":-745,"width":313,"height":285,"color":"2"},
		{"id":"2bd803292446f632","type":"text","text":"RDS\n\nGood for Online Transaction Processing \n\nauto provisoning\n\n","x":4667,"y":2145,"width":353,"height":142,"color":"6"},
		{"id":"478aa8fb69a68776","type":"text","text":"Aurora \n\nMySQL and Postgresql\n\nspeed and availability","x":5126,"y":2137,"width":386,"height":158},
		{"id":"311bd3dc08985a57","type":"text","text":"Athena\n\nServerless query service for S3  using SQL","x":4520,"y":3557,"width":390,"height":313,"color":"6"},
		{"id":"8613de21f2ed43a4","type":"text","text":"cloudTrail\n\nprovides visiblity into user activity by record API call made on account","x":1082,"y":1604,"width":518,"height":146,"color":"5"},
		{"id":"8e65010fc59ee293","type":"text","text":"Regions\n\nClusters of data centers","x":1680,"y":-200,"width":520,"height":140,"color":"#0008ff"},
		{"id":"469730c2f0fade77","type":"text","text":"Availability Zones (AZ)\n\none or more discrete data centers","x":1738,"y":160,"width":405,"height":147,"color":"#0008ff"},
		{"id":"eb1cf96dd066b94a","type":"text","text":"Data centers","x":1602,"y":520,"width":339,"height":146,"color":"#0008ff"},
		{"id":"abc9f975a15e8c09","type":"text","text":"Point of Pressence (Edge Location)\n\nSmall data center owned by AWS\n\nIt's for cache and static content\n\nplaced to be close as possible to end users","x":1640,"y":988,"width":386,"height":231,"color":"#0008ff"},
		{"id":"64bb7148b78b74e3","type":"text","text":"CloudHSM\n\ncloud-based hardware security, generatess your own ecryption keys on the AWS cloud","x":1734,"y":-1508,"width":361,"height":176,"color":"1"},
		{"id":"8dd066e620e82d8f","x":1980,"y":1360,"width":473,"height":157,"color":"#0011ff","type":"text","text":"Wavelength Zones\n\nedge computing on 5G networks\n\nultra low latency"},
		{"id":"5e40faa48adb01c1","x":1438,"y":1308,"width":300,"height":209,"color":"#052fff","type":"text","text":"Local Zones\n\nThe ability to place compute service closer to more end users, provides very low latency to applications running locally"},
		{"id":"b8be2f1d3d7d385f","x":-1246,"y":-1132,"width":250,"height":60,"color":"6","type":"text","text":"Global Application\n\n"},
		{"id":"92a1362a9843a362","x":-555,"y":-1198,"width":318,"height":252,"color":"6","type":"text","text":"Route 53\n\nScalable domain system (DNS) web service\n\nfunctions as a domain register, auto configs necessary DNS settings"},
		{"id":"1cf46010931db4a4","x":-555,"y":-473,"width":394,"height":358,"color":"6","type":"text","text":"Global Acellerator \n\nimprioves global application availaibility and performance by 60%\n\nconnects to an edge location  through private AWS network\n\nno caching\n"},
		{"id":"5ba4d6b143637f84","x":-440,"y":-824,"width":401,"height":215,"color":"6","type":"text","text":"Cloudfront\n\nContent Delivery Network (CDN)\n\nAccelerates deleivery of static and dynamic web content\n\nprotects against web attacks\n\n"},
		{"id":"a320d5a022ae7e80","x":-1054,"y":-583,"width":346,"height":530,"color":"6","type":"text","text":"Multi region, Active  Active\n\n2 regions, has mutliple AZs , two regions has an active (read & write) instances, trafiic is distributed least latency\n\n![[Pasted image 20260403221358.png]]"},
		{"id":"5a27cab005d40825","x":-1489,"y":-583,"width":389,"height":530,"color":"6","type":"text","text":"Multi region, Active Passive\n\n2 regions, has one or mutliple AZs , one region has an active (read & write) instance and a passive instance (can only read)\n\nTraffic flows primarilly from the active \n\n![[Pasted image 20260403221422.png]]"},
		{"id":"61edce80c3b24725","x":-1028,"y":-1033,"width":320,"height":382,"color":"6","type":"text","text":"Single region, Multi AZ\n\nApplication spans at least two AZs witihn one region\n\n![[Pasted image 20260403221524.png]]"},
		{"id":"1518482f78fcc4e4","x":-1450,"y":-1033,"width":290,"height":382,"color":"6","type":"text","text":"Single region, single AZ\n\nApplication spans in one isolated AZs witihn one region\n\n![[Pasted image 20260403221652.png]]"},
		{"id":"4fe9d767a399e9f0","type":"text","text":"Roles\n\ngive permission to perfrom actions","x":70,"y":552,"width":250,"height":262,"color":"2"},
		{"id":"077cd8edb3478588","type":"text","text":"Groups\n\ncontains users within a group","x":130,"y":1052,"width":250,"height":176,"color":"2"},
		{"id":"c60a823b429d216a","type":"text","text":"Policies\n\nJSON document that define the permissions of the users or groups","x":405,"y":1290,"width":330,"height":130,"color":"2"},
		{"id":"aff8d3849b668923","type":"text","text":"Users","x":-385,"y":1295,"width":250,"height":60,"color":"2"},
		{"id":"be8157f28c764a4a","type":"text","text":"AWS CLI","x":-1020,"y":1485,"width":250,"height":60,"color":"6"},
		{"id":"3ddfe6a5093301e9","type":"text","text":"CloudShell\n\nlike a AWS cLI","x":-770,"y":1622,"width":335,"height":92,"color":"6"},
		{"id":"198f38277f68eaea","type":"text","text":"Security Groups\n\nfirewall for EC2 instance for controling inbound and outbound traffic at instance level","x":325,"y":1658,"width":250,"height":190,"color":"1"},
		{"id":"e32a2ff344702e25","type":"text","text":"AWS SDK\n\ninteract AWS services prgormatically","x":-431,"y":1714,"width":341,"height":134,"color":"6"},
		{"id":"711b92712bd77b17","type":"text","text":"VPC Flow Logs\n\ncaptures info about IP traffic from VPC networks","x":-3247,"y":2337,"width":250,"height":160,"color":"5"},
		{"id":"cd95a3e35d3fb2e4","type":"text","text":"VPC Peering\n\nConnects one VPC to another\n\nmakes the instances behave as if they were in the same private network","x":-3615,"y":2683,"width":293,"height":223,"color":"3"},
		{"id":"db98afd202f594eb","type":"text","text":"ClientVPN\n\nOpenVPN connecetion from your computer into your VPC","x":-2554,"y":2809,"width":345,"height":194,"color":"3"},
		{"id":"87657017f9805e77","type":"text","text":"VPC Endpoints\n\nEndpoints that allow you to connect to AWS services in private network\n\nadded security","x":-3740,"y":2993,"width":250,"height":171,"color":"3"},
		{"id":"120599d75e06052f","type":"text","text":"Detective\n\nInvestigate root cause of an security issue","x":-1924,"y":4117,"width":250,"height":166,"color":"5"},
		{"id":"57c1a835e5fccb5a","type":"text","text":"Directconnect (DX)\n\nEstablish a phsycal connection btwn on-preimise and AWS\n\nmore private than site to site VPN","x":-1924,"y":2939,"width":228,"height":221,"color":"3"},
		{"id":"ae6c05618ecace94","type":"text","text":"Site-to-Site VPN\n\nConnect your on-premise VPN  to a VPC. Allows On-Premise to connect with AWS\n\nencrypted and goes over pbulic internet","x":-1696,"y":3160,"width":464,"height":337,"color":"3"},
		{"id":"05b5d6864cebfb48","type":"text","text":"VPC\n\nWhere you can launch AWS resources in a virtual network that you define","x":-3147,"y":3003,"width":300,"height":180,"color":"6"},
		{"id":"dd89ffccba5ca12e","type":"text","text":"PrivateLink\n\nconnect a service running within your VPC to other VPCs directly and privately","x":-3740,"y":3328,"width":250,"height":135,"color":"3"},
		{"id":"4c444baf4eb9b139","type":"text","text":"Subnet\n\ndistinct range of IP addresses","x":-3122,"y":3463,"width":250,"height":160},
		{"id":"23ff30949aa34e7d","type":"text","text":"Network ACL (NACL)\n\nFirewall at subnet level controlling traffic from and to the subnet","x":-2542,"y":3563,"width":320,"height":180,"color":"1"},
		{"id":"a0a43b3eaefdd01b","type":"text","text":"Public Subnet\n\ndirect route to an internet gateway","x":-3322,"y":3743,"width":250,"height":140},
		{"id":"d3505b7d0a8121b0","type":"text","text":"Private Subnet\n\nLacks direct route to internet gateway \n\nrequire NAT gateway or NAT instance for outbound internet access","x":-2942,"y":3783,"width":340,"height":170},
		{"id":"b6b3197273792fef","type":"text","text":"Internet Gateway\n\nAllows VPC instance to connect with the internet","x":-3682,"y":4003,"width":320,"height":140,"color":"3"},
		{"id":"9e2f5cd696e1c9f7","type":"text","text":"NAT Gateway \n\nAllow your instance in private subnet to access internet while staying private","x":-2942,"y":4143,"width":360,"height":140,"color":"3"},
		{"id":"7a730a08a234974c","type":"text","text":"On-Premise\n\nServer or Data center managed entirely by you","x":-1810,"y":1781,"width":318,"height":131,"color":"6"},
		{"id":"8704ea7c1dbfcc4a","x":-1720,"y":296,"width":506,"height":256,"color":"6","type":"text","text":"Outposts\n\nOn-premise servers or server racks built by AWS that offers the same AWS infrastructure to build your own application on-prmeise just as in cloud"},
		{"id":"7e6f54259938da5c","type":"text","text":"Transit Gateway\n\nConnects thousands of vPCs and on-premises networks togther","x":-2390,"y":2497,"width":362,"height":121,"color":"3"}
	],
	"edges":[
		{"id":"af3239289f4e2b25","fromNode":"4c444baf4eb9b139","fromSide":"top","toNode":"05b5d6864cebfb48","toSide":"bottom"},
		{"id":"51d03e2ac561e752","fromNode":"a0a43b3eaefdd01b","fromSide":"top","toNode":"4c444baf4eb9b139","toSide":"bottom"},
		{"id":"c25fcc2c48011e6d","fromNode":"d3505b7d0a8121b0","fromSide":"top","toNode":"4c444baf4eb9b139","toSide":"bottom"},
		{"id":"d13758007211d174","fromNode":"b6b3197273792fef","fromSide":"top","toNode":"a0a43b3eaefdd01b","toSide":"bottom"},
		{"id":"855a3b060a96e095","fromNode":"9e2f5cd696e1c9f7","fromSide":"top","toNode":"d3505b7d0a8121b0","toSide":"bottom"},
		{"id":"7be35a9ad4898af6","fromNode":"23ff30949aa34e7d","fromSide":"top","toNode":"4c444baf4eb9b139","toSide":"right"},
		{"id":"94a9dae7d3d751c0","fromNode":"05b5d6864cebfb48","fromSide":"top","toNode":"711b92712bd77b17","toSide":"bottom"},
		{"id":"e993da469d206f3c","fromNode":"05b5d6864cebfb48","fromSide":"left","toNode":"cd95a3e35d3fb2e4","toSide":"right"},
		{"id":"b33aa323ed8c72f7","fromNode":"05b5d6864cebfb48","fromSide":"left","toNode":"87657017f9805e77","toSide":"right"},
		{"id":"948e4514dc933f7b","fromNode":"05b5d6864cebfb48","fromSide":"left","toNode":"dd89ffccba5ca12e","toSide":"right"},
		{"id":"37e28990c294aac1","fromNode":"05b5d6864cebfb48","fromSide":"top","toNode":"7e6f54259938da5c","toSide":"left"},
		{"id":"eab0f1e9f7c58167","fromNode":"7a730a08a234974c","fromSide":"left","toNode":"7e6f54259938da5c","toSide":"top"},
		{"id":"fb5059abb713fcb8","fromNode":"7a730a08a234974c","fromSide":"bottom","toNode":"57c1a835e5fccb5a","toSide":"top"},
		{"id":"c8b5b27efae0e1c2","fromNode":"7a730a08a234974c","fromSide":"bottom","toNode":"ae6c05618ecace94","toSide":"top"},
		{"id":"40c9ac41ebd6c485","fromNode":"05b5d6864cebfb48","fromSide":"right","toNode":"db98afd202f594eb","toSide":"left"},
		{"id":"b5b8e88995f2fb14","fromNode":"05b5d6864cebfb48","fromSide":"right","toNode":"57c1a835e5fccb5a","toSide":"left"},
		{"id":"330cfadfd25774e3","fromNode":"05b5d6864cebfb48","fromSide":"right","toNode":"ae6c05618ecace94","toSide":"left"},
		{"id":"6b1c8a1078f5df0b","fromNode":"469730c2f0fade77","fromSide":"top","toNode":"8e65010fc59ee293","toSide":"bottom"},
		{"id":"06a6114ccce2e185","fromNode":"eb1cf96dd066b94a","fromSide":"top","toNode":"469730c2f0fade77","toSide":"bottom"},
		{"id":"9b54009dad72db62","fromNode":"abc9f975a15e8c09","fromSide":"top","toNode":"eb1cf96dd066b94a","toSide":"bottom"},
		{"id":"149ee5c3b12e8ca4","fromNode":"aff8d3849b668923","fromSide":"top","toNode":"077cd8edb3478588","toSide":"bottom"},
		{"id":"4f0abe4834ae5e98","fromNode":"c60a823b429d216a","fromSide":"top","toNode":"077cd8edb3478588","toSide":"right"},
		{"id":"8b7c88f10ec83b88","fromNode":"198f38277f68eaea","fromSide":"top","toNode":"c60a823b429d216a","toSide":"bottom"},
		{"id":"706ec9cb23867fcf","fromNode":"aff8d3849b668923","fromSide":"bottom","toNode":"be8157f28c764a4a","toSide":"top","color":"3"},
		{"id":"367233699837cce8","fromNode":"aff8d3849b668923","fromSide":"bottom","toNode":"3ddfe6a5093301e9","toSide":"top","color":"3"},
		{"id":"dbe6a0c2a86056b6","fromNode":"aff8d3849b668923","fromSide":"bottom","toNode":"e32a2ff344702e25","toSide":"top","color":"3"},
		{"id":"25be61d2c40636fa","fromNode":"077cd8edb3478588","fromSide":"top","toNode":"4fe9d767a399e9f0","toSide":"bottom"},
		{"id":"ce5ef979d8b1dd2a","fromNode":"aff8d3849b668923","fromSide":"top","toNode":"4fe9d767a399e9f0","toSide":"bottom"},
		{"id":"d47a6ed225cd91a2","fromNode":"49ed2f17b47a5253","fromSide":"top","toNode":"881500c743d7e587","toSide":"bottom"},
		{"id":"e0a1faeca8208691","fromNode":"8eb5e4f755e562c4","fromSide":"top","toNode":"881500c743d7e587","toSide":"bottom"},
		{"id":"8cc5dcb4988778f9","fromNode":"fba55cc31590e66a","fromSide":"top","toNode":"881500c743d7e587","toSide":"bottom"},
		{"id":"98f32f85b477d187","fromNode":"49ed2f17b47a5253","fromSide":"bottom","toNode":"af56a19b7802c72c","toSide":"top"},
		{"id":"21424c41a798eab8","fromNode":"8eb5e4f755e562c4","fromSide":"bottom","toNode":"af56a19b7802c72c","toSide":"top"},
		{"id":"fa9397fbaec75e2c","fromNode":"fba55cc31590e66a","fromSide":"bottom","toNode":"af56a19b7802c72c","toSide":"top"},
		{"id":"4fcaca6f182cb643","fromNode":"0726797fa101d0aa","fromSide":"top","toNode":"0c146af4d390345e","toSide":"bottom"},
		{"id":"74cc7bb40f3ed926","fromNode":"e0996138c592ba1c","fromSide":"top","toNode":"0c146af4d390345e","toSide":"bottom"},
		{"id":"452ff46f4d935968","fromNode":"1e0d6bbf6da2edfc","fromSide":"top","toNode":"0c146af4d390345e","toSide":"bottom"},
		{"id":"075da9e1b3e3aac0","fromNode":"56a04ed47f26a05f","fromSide":"top","toNode":"0c146af4d390345e","toSide":"right"},
		{"id":"de35fbcba44d788b","fromNode":"6dba3cf73739e650","fromSide":"top","toNode":"0c146af4d390345e","toSide":"left"},
		{"id":"6905dbb0d2befdf6","fromNode":"6977c60cd408f7c7","fromSide":"right","toNode":"0c146af4d390345e","toSide":"left"},
		{"id":"620c37df8c50ffaa","fromNode":"b673c162eaf10e2c","fromSide":"bottom","toNode":"0c146af4d390345e","toSide":"top"},
		{"id":"708aec2ebb2e1604","fromNode":"cf16f95beedf2be9","fromSide":"left","toNode":"0c146af4d390345e","toSide":"top"},
		{"id":"9c0daa2a7c3cf050","fromNode":"7fca086dbf65510e","fromSide":"top","toNode":"29f2575437e52619","toSide":"bottom"},
		{"id":"d82ce4988141d3e7","fromNode":"1dcf353dd2e630cc","fromSide":"top","toNode":"29f2575437e52619","toSide":"bottom"},
		{"id":"8ca0452c46114e09","fromNode":"4768ca3f1ce235aa","fromSide":"top","toNode":"29f2575437e52619","toSide":"bottom"},
		{"id":"30c592101dad244c","fromNode":"711de4ee05d9dc39","fromSide":"top","toNode":"22cd9344268e153f","toSide":"bottom"},
		{"id":"799880211e830116","fromNode":"d9c4da69c1e5c886","fromSide":"top","toNode":"22cd9344268e153f","toSide":"bottom"},
		{"id":"8af41913347146d9","fromNode":"6766a99e41da09c8","fromSide":"top","toNode":"22cd9344268e153f","toSide":"bottom"},
		{"id":"c204439814a46c1f","fromNode":"3d0916559c71a4d9","fromSide":"top","toNode":"22cd9344268e153f","toSide":"bottom"},
		{"id":"54a627b79d4f4809","fromNode":"3cbe28561d69356d","fromSide":"top","toNode":"a8108821fc4fd71c","toSide":"bottom","color":"4"},
		{"id":"cc830f72546dd975","fromNode":"3cbe28561d69356d","fromSide":"right","toNode":"969b2db705646f55","toSide":"bottom","color":"4"},
		{"id":"b50e887088a498c4","fromNode":"881500c743d7e587","fromSide":"top","toNode":"3cbe28561d69356d","toSide":"right","color":"1"},
		{"id":"89d3dcd134427447","fromNode":"3d0e999dc38a2771","fromSide":"top","toNode":"24ff470f1682593d","toSide":"bottom"},
		{"id":"112969ed43f657ef","fromNode":"28169d5f0ca3457b","fromSide":"top","toNode":"24ff470f1682593d","toSide":"bottom"},
		{"id":"82a2a1910e0caae9","fromNode":"ceb6c6cd8793dc7b","fromSide":"top","toNode":"24ff470f1682593d","toSide":"bottom"},
		{"id":"aee15e5ba27e7189","fromNode":"a4f6e183d4d7a19d","fromSide":"top","toNode":"24ff470f1682593d","toSide":"bottom"},
		{"id":"7371cb135c0c04e7","fromNode":"24ff470f1682593d","fromSide":"top","toNode":"75a0228c1f154df0","toSide":"bottom"},
		{"id":"d38858866b5aa354","fromNode":"910677c4def668fa","fromSide":"top","toNode":"cd8e4578b7322971","toSide":"bottom"},
		{"id":"ceedd2321a4ac784","fromNode":"cd8e4578b7322971","fromSide":"top","toNode":"75a0228c1f154df0","toSide":"bottom"},
		{"id":"5661d64aeb592cdb","fromNode":"a2bab0442e9aaa0d","fromSide":"top","toNode":"24ff470f1682593d","toSide":"bottom"},
		{"id":"7d557b55d6b583d4","fromNode":"f2a282a8b8a1dcd7","fromSide":"top","toNode":"2bd803292446f632","toSide":"bottom"},
		{"id":"5f98d3a4b5e734eb","fromNode":"ec379bef33f4fd9f","fromSide":"top","toNode":"2bd803292446f632","toSide":"bottom"},
		{"id":"bc24447cc3980a0a","fromNode":"1cd97c35d1ef02c6","fromSide":"top","toNode":"9d320be32ab5af31","toSide":"bottom"},
		{"id":"6037f916b0a7e568","fromNode":"e0f845d3d5cfc988","fromSide":"top","toNode":"9d320be32ab5af31","toSide":"bottom"},
		{"id":"d1300734000356e2","fromNode":"1fa9dc527b72fd2d","fromSide":"top","toNode":"6bf0a0bda894e5d1","toSide":"bottom","color":"3"},
		{"id":"668217d90288b0bf","fromNode":"311bd3dc08985a57","fromSide":"top","toNode":"7d323700706fc186","toSide":"bottom","color":"3"},
		{"id":"fdfbe6d9961430fc","fromNode":"3cbe28561d69356d","fromSide":"right","toNode":"d3f799c02a13c0ce","toSide":"top","color":"3"},
		{"id":"c4d386a28f78d744","fromNode":"7f0a33c47c10efe5","fromSide":"top","toNode":"edfb8f7e0a8c9cb5","toSide":"bottom"},
		{"id":"15abcafc1cc9d99c","fromNode":"35158bfb2ab72e40","fromSide":"top","toNode":"edfb8f7e0a8c9cb5","toSide":"bottom"},
		{"id":"ea53e08175bf7dd4","fromNode":"eba3d8e4694e020f","fromSide":"top","toNode":"edfb8f7e0a8c9cb5","toSide":"bottom"},
		{"id":"9b067f9f338426a9","fromNode":"7f0a33c47c10efe5","fromSide":"bottom","toNode":"c7c911cda5a1cffd","toSide":"top"},
		{"id":"713d36b1faef15b3","fromNode":"8dd066e620e82d8f","fromSide":"top","toNode":"abc9f975a15e8c09","toSide":"bottom"},
		{"id":"22695e46a9717033","fromNode":"5e40faa48adb01c1","fromSide":"top","toNode":"abc9f975a15e8c09","toSide":"bottom"},
		{"id":"18bc37b9ab360fdb","fromNode":"677a50695ebeb99b","fromSide":"top","toNode":"ce212110d8894f88","toSide":"bottom"},
		{"id":"9d52cea9db350508","fromNode":"8704ea7c1dbfcc4a","fromSide":"bottom","toNode":"7a730a08a234974c","toSide":"top"},
		{"id":"a8791226aac0e9c4","fromNode":"8704ea7c1dbfcc4a","fromSide":"left","toNode":"ce212110d8894f88","toSide":"left"}
	]
}